{
  "name": "Prometheus",
  "short_name": "Prometheus",
  "description": "AI/ML platform built on Rust with Aegis-DB and AxonML. Train, evaluate, convert, and deploy models to edge devices.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
